
public class Main {
    public static void main(String[] args) {
    Integer []m1={1,2,3,4,5};
    Mass<Integer> mi=new Mass<>(m1);
    try {
        System.out.println(mi.elemByInd(3));
        System.out.print("Обратный порядок: ");
        mi.obr();
        mi.print();
        mi.chast(2);
        System.out.println("Максимальное значение= "+mi.max());
    }
    catch (ArrayIndexOutOfBoundsException e)
    {
        System.out.println(e.getMessage());
    }
        System.out.println("==========================");
    //вещественные
        Double []m2={1.1,2.2,3.3,4.4,5.5};
        Mass<Double> md=new Mass<>(m2);
        try {
            System.out.println(md.elemByInd(3));
            System.out.print("Обратный порядок:");
            md.obr();
            md.print();
            md.chast(2);
            System.out.println("Максимальное значение= "+md.max());
        }
        catch (ArrayIndexOutOfBoundsException e)
        {
            System.out.println(e.getMessage());
        }
        //строки
        System.out.println("==========================");
        String []m3={"123","234","345"};
        Mass<String> ms=new Mass<>(m3);
        try {
            System.out.println(ms.elemByInd(2));
            System.out.print("Обратный порядок:");
            ms.obr();
            ms.print();
            ms.chast(2);
            System.out.println("Максимальное значение= "+ms.max());
        }
        catch (ArrayIndexOutOfBoundsException e)
        {
            System.out.println(e.getMessage());
        }
    }
}
